<Project Sdk="Microsoft.NET.Sdk.Web;Microsoft.NET.Sdk.Razor/2.1.0-preview2-30230">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <OutputType>Exe</OutputType>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.1.0-preview2-final" PrivateAssets="all" />
    <PackageReference Include="Microsoft.AspNetCore.Blazor.Browser" Version="0.1.0" PrivateAssets="all" />
    <PackageReference Include="Microsoft.AspNetCore.Blazor.Build" Version="0.1.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Swastika.Admin.Blazor.Shared\Swastika.Admin.Blazor.Shared.csproj" />
  </ItemGroup>

  <ItemGroup>
    <BlazorGenerate Remove="Pages\portal\Index.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <Content Update="Pages\Portal\Index.cshtml">
      <Pack>$(IncludeRazorContentInPack)</Pack>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <BlazorGenerate Remove="Shared\PortalLayout.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <BlazorGenerate Remove="Pages\portal\_ViewImports.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <Content Update="Pages\Portal\_ViewImports.cshtml">
      <Pack>$(IncludeRazorContentInPack)</Pack>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <BlazorGenerate Remove="Shared\PortalNavMenu.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <BlazorGenerate Remove="Pages\portal\Shared\PortalHeader.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <Content Remove="Pages\portal\Shared\PortalHeader.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <None Include="Pages\portal\Shared\PortalHeader.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <BlazorGenerate Remove="Pages\portal\Dashboard.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <BlazorGenerate Remove="Pages\portal\cms\Index.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <Content Update="Pages\Portal\Cms\Index.cshtml">
      <Pack>$(IncludeRazorContentInPack)</Pack>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <BlazorGenerate Remove="Pages\portal\cms\CmsDashboard.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <BlazorGenerate Remove="Pages\portal\ecom\Index.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <BlazorGenerate Remove="Pages\portal\ecom\ecomDashboard.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <BlazorGenerate Remove="Pages\portal\forum\Index.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <BlazorGenerate Remove="Pages\portal\forum\ForumDashboard.cshtml" />
  </ItemGroup>

</Project>
