# Swastika-IO-Admin-Blazor

src/Swastika.Admin.Blazor/Swastika.Admin.Blazor.Client/: Program.cs  Swastika.Admin.Blazor.Client.csproj  _ViewImports.cshtml
src/Swastika.Admin.Blazor/Swastika.Admin.Blazor.Client/Pages/: Counter.cshtml  FetchData.cshtml  _ViewImports.cshtml
src/Swastika.Admin.Blazor/Swastika.Admin.Blazor.Client/Pages/Portal/: Dashboard.cshtml  Index.cshtml  _ViewImports.cshtml
src/Swastika.Admin.Blazor/Swastika.Admin.Blazor.Client/Pages/Portal/CMS/: CmsPages.cshtml
src/Swastika.Admin.Blazor/Swastika.Admin.Blazor.Client/Pages/Portal/Ecom/: Products.cshtml  _ViewImports.cshtml
src/Swastika.Admin.Blazor/Swastika.Admin.Blazor.Client/Pages/Portal/Ecom/Shared/: EcomHeader.cshtml  EcomNavMenu.cshtml  PortalEcomLayout.cshtml
src/Swastika.Admin.Blazor/Swastika.Admin.Blazor.Client/Pages/Portal/Shared/: PortalHeader.cshtml  PortalNavMenu.cshtml
src/Swastika.Admin.Blazor/Swastika.Admin.Blazor.Client/Pages/portal/: Dashboard.cshtml  Index.cshtml
src/Swastika.Admin.Blazor/Swastika.Admin.Blazor.Client/Pages/portal/Shared/: PortalHeader.cshtml  PortalNavMenu.cshtml
src/Swastika.Admin.Blazor/Swastika.Admin.Blazor.Client/Pages/portal/cms/: CmsDashboard.cshtml  CmsPages.cshtml  Index.cshtml  _ViewImports.cshtml
src/Swastika.Admin.Blazor/Swastika.Admin.Blazor.Client/Pages/portal/cms/Shared/: CmsNavMenu.cshtml
src/Swastika.Admin.Blazor/Swastika.Admin.Blazor.Client/Pages/portal/ecom/: EcomDashboard.cshtml  Index.cshtml
src/Swastika.Admin.Blazor/Swastika.Admin.Blazor.Client/Pages/portal/ecom/Shared/: EcomNavMenu.cshtml
src/Swastika.Admin.Blazor/Swastika.Admin.Blazor.Client/Pages/portal/forum/: ForumDashboard.cshtml  Index.cshtml
src/Swastika.Admin.Blazor/Swastika.Admin.Blazor.Client/Properties/: launchSettings.json
src/Swastika.Admin.Blazor/Swastika.Admin.Blazor.Client/Shared/: MainLayout.cshtml  NavMenu.cshtml  NavMenu.cshtml.bak  PortalCmsLayout.cshtml  PortalLayout.cshtml  SurveyPrompt.cshtml
src/Swastika.Admin.Blazor/Swastika.Admin.Blazor.Client/wwwroot/: index.html  index.html.bak  portal.html
src/Swastika.Admin.Blazor/Swastika.Admin.Blazor.Client/wwwroot/css/: portal.white.min.css  portal.white.min.css.map
src/Swastika.Admin.Blazor/Swastika.Admin.Blazor.Client/wwwroot/css/open-iconic/: open-iconic-bootstrap.css  open-iconic-bootstrap.min.css  open-iconic-bootstrap.min.css.map  open-iconic-foundation.css  open-iconic-foundation.min.css  open-iconic-foundation.min.css.map  open-iconic.css  open-iconic.less  open-iconic.min.css  open-iconic.min.css.map
src/Swastika.Admin.Blazor/Swastika.Admin.Blazor.Client/wwwroot/css/portal/: main.css  portal.white.min.css  portal.white.min.css.map
src/Swastika.Admin.Blazor/Swastika.Admin.Blazor.Client/wwwroot/css/portal/_bk/: custom.css  skin-black-swastika.css  style.css
src/Swastika.Admin.Blazor/Swastika.Admin.Blazor.Client/wwwroot/js/: portal.white.js
src/Swastika.Admin.Blazor/Swastika.Admin.Blazor.Client/wwwroot/libs/: all-libs.min.css  all-libs.min.js
src/Swastika.Admin.Blazor/Swastika.Admin.Blazor.Client/wwwroot/libs/Trumbowyg-2.9.0/: trumbowyg.js  trumbowyg.min.js
src/Swastika.Admin.Blazor/Swastika.Admin.Blazor.Client/wwwroot/libs/Trumbowyg-2.9.0/ui/: trumbowyg.css  trumbowyg.min.css
src/Swastika.Admin.Blazor/Swastika.Admin.Blazor.Client/wwwroot/libs/ace/: ace.js  autocomplete.js  background_tokenizer.js  background_tokenizer_test.js  bidihandler.js  document.js  edit_session.js  editor.js  editor_navigation_test.js  editor_text_edit_test.js  line_widgets.js  multi_select.js  scrollbar.js  search.js  search_test.js  selection.js  snippets.js  snippets_test.js  tokenizer.js  tokenizer_dev.js  tooltip.js  virtual_renderer.js
src/Swastika.Admin.Blazor/Swastika.Admin.Blazor.Client/wwwroot/libs/ace/src/: ace.js  ext-language_tools.js  ext-searchbox.js  keybinding-emacs.js  mode-dockerfile.js  mode-makefile.js  mode-nsis.js  mode-sh.js  worker-css.js
src/Swastika.Admin.Blazor/Swastika.Admin.Blazor.Client/wwwroot/libs/ace/test/: mockdom.js  mockrenderer.js
src/Swastika.Admin.Blazor/Swastika.Admin.Blazor.Client/wwwroot/libs/ace/theme/: gob.js  gruvbox.js
src/Swastika.Admin.Blazor/Swastika.Admin.Blazor.Client/wwwroot/libs/ace/worker/: worker_client.js
src/Swastika.Admin.Blazor/Swastika.Admin.Blazor.Client/wwwroot/libs/bootstrap4-tagsinput-4.1.2/: LICENSE  README.md  package.json  tagsinput.js
src/Swastika.Admin.Blazor/Swastika.Admin.Blazor.Client/wwwroot/libs/clipboard.js-2.0.0/: readme.md
src/Swastika.Admin.Blazor/Swastika.Admin.Blazor.Client/wwwroot/libs/cropperjs-1.2.2/docs/: index.html
src/Swastika.Admin.Blazor/Swastika.Admin.Blazor.Client/wwwroot/libs/cropperjs-1.2.2/examples/: a-range-of-aspect-ratio.html  crop-on-canvas.html  (+9 more)
src/Swastika.Admin.Blazor/Swastika.Admin.Blazor.Client/wwwroot/libs/quill/: quill.bubble.css  quill.core.css  quill.core.js  quill.js  quill.min.js  quill.snow.css
src/Swastika.Admin.Blazor/Swastika.Admin.Blazor.Server/: Program.cs  Startup.cs  Swastika.Admin.Blazor.Server.csproj
src/Swastika.Admin.Blazor/Swastika.Admin.Blazor.Server/Controllers/: SampleDataController.cs
src/Swastika.Admin.Blazor/Swastika.Admin.Blazor.Server/Properties/: launchSettings.json
src/v0.3.0/Swastika.Admin.Blazor/Swastika.Admin.Blazor.Client/: Program.cs  Swastika.Admin.Blazor.Client.csproj  Swastika.Admin.Blazor.Client.csproj.bak  _ViewImports.cshtml
src/v0.3.0/Swastika.Admin.Blazor/Swastika.Admin.Blazor.Client/Pages/: FetchData.cshtml  Index.cshtml
src/v0.3.0/Swastika.Admin.Blazor/Swastika.Admin.Blazor.Client/Pages/Portal/: Index.cshtml  _ViewImports.cshtml
src/v0.3.0/Swastika.Admin.Blazor/Swastika.Admin.Blazor.Client/Properties/: launchSettings.json
src/v0.3.0/Swastika.Admin.Blazor/Swastika.Admin.Blazor.Client/Shared/: NavMenu.cshtml  NavMenu.cshtml.bak  PortalCmsLayout.cshtml  PortalEcomLayout.cshtml  PortalLayout.cshtml
src/v0.3.0/Swastika.Admin.Blazor/Swastika.Admin.Blazor.Client/wwwroot/: index.html
src/v0.3.0/Swastika.Admin.Blazor/Swastika.Admin.Blazor.Client/wwwroot/js/: portal.white.js
(+102 files in other folders)
