<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.All" Version="2.0.7" />
    <PackageReference Include="Microsoft.AspNetCore.Blazor.Server" Version="0.2.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Swastika.Admin.Blazor.Client\Swastika.Admin.Blazor.Client.csproj" />
    <ProjectReference Include="..\Swastika.Admin.Blazor.Shared\Swastika.Admin.Blazor.Shared.csproj" />
  </ItemGroup>

</Project>
