<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=1920">

    <title>Swastika.Admin.Blazor</title>
    <base href="/" />
    <link href="css/portal.white.min.css" rel="stylesheet" />
    <link href="css/site.css" rel="stylesheet" />


    <link href="/css/open-iconic/open-iconic-bootstrap.min.css" rel="stylesheet">
    <link href="/libs/micon/css/micon.min.css" rel="stylesheet" />


    <style>
        .sw-content {
            width: 100% !important;
        }

        input[type="date"]::-webkit-inner-spin-button {
            display: none;
        }
        /* helper to ensure that razor (which is correctly detected by ACE) is also highlighted */
        .ace_razor {
            background-color: yellow;
        }

        /* make sure the highlighted text is also black, otherwise it a kind of gray */
        .ace_punctuation.ace_short.ace_razor {
            color: black;
        }

        .ace_punctuation.ace_block.ace_razor {
            color: black;
        }

        /* Center the loader */
        .loader-container {
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            position: absolute;
            background-color: black;
            opacity: 0.2;
            z-index: 9999;
        }

        #loader {
            position: absolute;
            left: 50%;
            top: 50%;
            z-index: 1;
            width: 150px;
            height: 150px;
            margin: -75px 0 0 -75px;
            border: 16px solid #f3f3f3;
            border-radius: 50%;
            border-top: 16px solid #3498db;
            width: 120px;
            height: 120px;
            -webkit-animation: spin 2s linear infinite;
            animation: spin 2s linear infinite;
        }

        @-webkit-keyframes spin {
            0% {
                -webkit-transform: rotate(0deg);
            }

            100% {
                -webkit-transform: rotate(360deg);
            }
        }

        @keyframes spin {
            0% {
                transform: rotate(0deg);
            }

            100% {
                transform: rotate(360deg);
            }
        }
    </style>

    <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>

</head>
<body>
    <app>Loading...</app>

    <script src="js/portal.white.js"></script>
    <script type="blazor-boot">
    </script>


    <script src="/libs/jquery-ui-1.12.1/jquery-ui.min.js"></script>
    <script src="/libs/popper.js-1.12.9/dist/umd/popper.min.js"></script>

    <script type="text/javascript" src="/libs/bootstrap-4.0.0/js/bootstrap.min.js"></script>

</body>
</html>
